apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.shmtzh.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
